#为项目java所在路径
OutputDir = D:\\dev\\maven-project\\springboots-learning\\spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml文件的生成位置
OutputDirXml = D:\\dev\\maven-project\\springboots-learning\\spring-boot-mybatis-plus\\src\\main\\resources\\mapper
#数据表名(可以为空，则默认为数据库表所有表名)
tableName = user_role,sys_user,sys_role,sys_permission,role_permission
#配置作者
author = jh_wu
#定义包的基础路径
parent = com.soft1851.springbootmybatisplus
#配置数据库
url = jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com/db_jhw?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName = root
password = XuNiit_#
